# DesktopEngine

./: .gitignore  DesktopEngine.sln  desktop_engine_technical_design_document.md
.claude/: CLAUDE.md
.claude/skills/desktop-engine/run/: SKILL.md
.claude/skills/desktop-engine/verify-desktop/: SKILL.md
docs/decisions/: 0001-clickthrough-mechanism.md
docs/superpowers/plans/: 2026-06-17-desktop-engine-m0-de-risk-and-skeleton.md
docs/superpowers/specs/: 2026-06-16-desktop-engine-design.md
src/DesktopEngine.Harness/: DesktopEngine.Harness.csproj  HarnessClient.cs  HarnessProtocol.cs  HeadlessRenderer.cs  ImageDiff.cs  InputInjector.cs  Program.cs  ScreenCapture.cs  SpriteScene.cs  VerifyDesktop.cs  app.manifest
src/DesktopEngine.Host/: App.axaml  App.axaml.cs  ClickThroughPump.cs  DesktopEngine.Host.csproj  HarnessServer.cs  OverlayWindow.cs  Program.cs  SkiaCanvas.cs  app.manifest
src/DesktopEngine.Platform.Abstractions/: IWindowEffects.cs
src/DesktopEngine.Platform.Windows/: DesktopEngine.Platform.Windows.csproj  NativeMethods.cs  WindowsWindowEffects.cs
src/DesktopEngine.Scripting/: DesktopEngine.Scripting.csproj  SandboxedScriptHost.cs
tests/DesktopEngine.Tests/: DesktopEngine.Tests.csproj  HarnessProtocolTests.cs  HeadlessRendererTests.cs  ImageDiffTests.cs  SandboxedScriptHostTests.cs  UnitTest1.cs  WindowEffectsContractTests.cs
tools/HarnessVictim/: Form1.Designer.cs  Form1.cs  HarnessVictim.csproj  Program.cs
