<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DesktopEngine.Platform.Abstractions\DesktopEngine.Platform.Abstractions.csproj" />
    <ProjectReference Include="..\DesktopEngine.Platform.Windows\DesktopEngine.Platform.Windows.csproj" />
    <ProjectReference Include="..\DesktopEngine.Scripting\DesktopEngine.Scripting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
