<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Skia" Version="11.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesktopEngine.Platform.Abstractions\DesktopEngine.Platform.Abstractions.csproj" />
    <ProjectReference Include="..\DesktopEngine.Platform.Windows\DesktopEngine.Platform.Windows.csproj" />
    <ProjectReference Include="..\DesktopEngine.Scripting\DesktopEngine.Scripting.csproj" />
    <ProjectReference Include="..\DesktopEngine.Harness\DesktopEngine.Harness.csproj" />
  </ItemGroup>
</Project>
